@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    max-width: 100%;
    padding: 0;
}
body,
html {
    background-color: #eee;
    height: 100%;
}

.container {
    width: 95%;
    margin: auto;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    background-color: #fff;
}

.header__wrapper {
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__logo {
    display: flex;
    align-items: center;
    img {
        height: 70px;
    }
    h3 {
        margin-left: 10px;
        letter-spacing: 1px;
    }
}

.header__menu {
    span {
        a {
            color: #333;
            padding: 5px 10px;
            &.active{
                background-color:#f7ff62;
                border-radius: 5px;
            }
        }
        & + span {
            margin-left: 25px;
        }
    }
}

.header__contact{
    a{
        color:#333;
    }
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0px;
    .footer_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        grid-gap: 20px;
    }
}
.footer__col-wrap {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    font-size: 14px;
    a {
        
        color: #fff;
        display: flex;
        align-items: center;
        span {
            margin-left: 7px;
        }
        & + a {
            margin-top: 10px;
        }
    }
}

main{
    margin: 30px 0px;
}



.main-block{
    background-color:#1f1e10;
    padding: 30px;
    color: #fff;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}

.main-block-img{
    img{
        border-radius:10px;
    }
}
.main-block-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1{
        font-size: 48px;
    }
    p{
        margin: 30px 0px;
    }
    a{
        background-color:#fff;
        padding: 5px 10px;
        border-radius:5px;
        width: 200px;
        text-align: center;
        color:#1f1e10;
    }
}

.form{
    width:450px;
    display: flex;
    flex-direction: column;
    margin: auto;
    h3{
        margin-bottom: 20px;
    }
    input{
        height: 35px;
        border:none;
        padding: 0px 5px;
        border-radius: 5px;
        margin-top: 10px;
        &:first-child{
            margin-top: 0px;
        }
    }
    textarea{
        border:none;
        padding: 5px;
        margin-top: 10px;
        border-radius: 5px;
    }
    select{
        height: 35px;
        border:none;
        padding: 0px 5px;
        border-radius: 5px;
        margin-top: 10px;
    }
    button{
        background-color:#f7ff62;
        color:#1f1e10;
        height: 35px;
        width: 200px;
        border-radius: 5px;
        border:none;
        margin-top: 10px;
    }
    .form-info-txt{
        margin-top: 10px;
        font-size: 14px;
    }
}
.header__user{
    display: flex;
    justify-content: space-between;
    align-items: center;
    select{
        height: 35px;
        border:none;
        padding: 0px 5px;
        border-radius: 5px;
    }
}

.subject-list{
    display: flex;
    flex-direction: column;
    a{
        color:#333;
        background-color:silver;
        padding: 5px 10px;
        border-radius:5px;
        &.active{
            background-color:#f7ff62;
        }
        &+a{
            margin-top: 10px;
        }
    }
}
.task__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    .task-time{
        display: flex;
        align-items: center;
        span{
            margin-left: 8px;
            font-size: 14px;
        }
    }
}

.block-task{
    margin-top: 40px;
    .task{
        background-color:silver;
        padding: 20px;
        border-radius:10px;
        a{
            background-color:#f7ff62;
            padding: 5px 10px;
            border-radius:5px;
            font-size: 14px;
            margin-top: 15px;
            color:#333;
           
        }
        p{
            font-size: 14px;
            margin-top: 10px;
        }
        &+.task{
            margin-top: 15px;
        }
    }
}

.account-block{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-gap: 40px;
}
.two-input{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin-top: 10px;
    input{
        &+input{
            margin-top: 0px;
        }
    }
}

.success{
    background-color:green !important;
    color:#fff !important;
}

.task-txt{
    margin: 20px 0px;
}

.form-submit{
    margin-top: 20px;
}